{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memory",
  "main": "src/index.js",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Run the Worker BEFORE static assets so the apex->www 301 in src/index.js fires
    // on every request (including existing pages). For www requests the Worker falls
    // through to env.ASSETS.fetch(), so static serving is unchanged.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memorylab-leads",
      "database_id": "86417d69-c419-4296-af6c-fa935639b54a"
    }
  ],
  "observability": { "enabled": true }
}
